Taby_GB_Town_Names,TA32,45
Taby_GB_ENG_Town_Names,TA02,33
Taby_GB_SCT_Town_Names,TA03,18
Taby_GB_WLS_Town_Names,TA04,19
Taby_FR_Town_Names,TA05,22
Taby_DE_Town_Names,TA06,21
Taby_IT_Town_Names,TA07,20
Taby_US_Town_Names,TA08,13
Taby_CA_Town_Names,TA09,12
Taby_JP_Town_Names,TA10,12
Taby_RU_Town_Names,TA11,14
Taby_CN_Town_Names,TA12,12
Taby_IN_Town_Names,TA13,12
Taby_AU_Town_Names,TA14,12
Taby_NZ_Town_Names,TA15,12
Taby_BR_Town_Names,TA16,12
Taby_PH_Town_Names,TA17,12
Taby_ES_Town_Names,TA18,14
Taby_World_Town_Names,TA19,5
Taby_GB_ENG_GLA_Town_Names,TA20,2
Taby_GB_WLS_Z1_Town_Names,TA21,2
Taby_GB_ENG_K4_Town_Names,TA22,2
Taby_US_NY_061_Town_Names,TA23,2
Taby_VA_Town_Names,TA24,1
Taby_TZ_Town_Names,TA25,4
Taby_NL_Town_Names,TA26,12
Taby_SE_Town_Names,TA27,12
Taby_CH_Town_Names,TA28,12
Taby_MX_Town_Names,TA29,10
Taby_KR_Town_Names,TA30,10
Taby_FR_52_Town_Names,TA31,1
