Taby_GB_Town_Names,TA32,11
Taby_GB_ENG_Town_Names,TA02,25
Taby_GB_SCT_Town_Names,TA03,10
Taby_GB_WLS_Town_Names,TA04,12
Taby_FR_Town_Names,TA05,11
Taby_DE_Town_Names,TA06,10
Taby_IT_Town_Names,TA07,10
Taby_US_Town_Names,TA08,5
Taby_CA_Town_Names,TA09,4
Taby_JP_Town_Names,TA10,4
Taby_RU_Town_Names,TA11,4
Taby_CN_Town_Names,TA12,4
Taby_IN_Town_Names,TA13,4
Taby_AU_Town_Names,TA14,4
Taby_NZ_Town_Names,TA15,4
Taby_BR_Town_Names,TA16,4
Taby_PH_Town_Names,TA17,4
Taby_ES_Town_Names,TA18,4
Taby_World_Town_Names,TA19,2
Taby_GB_ENG_GLA_Town_Names,TA20,2
Taby_GB_WLS_Z1_Town_Names,TA21,2
Taby_GB_ENG_K4_Town_Names,TA22,2
Taby_US_NY_061_Town_Names,TA23,2
Taby_VA_Town_Names,TA24,1
Taby_TZ_Town_Names,TA25,4
Taby_NL_Town_Names,TA26,2
Taby_SE_Town_Names,TA27,2
Taby_CH_Town_Names,TA28,2
Taby_MX_Town_Names,TA29,2
Taby_KR_Town_Names,TA30,2
Taby_FR_52_Town_Names,TA31,1
