Taby_GB_Town_Names,TA32,46
Taby_GB_ENG_Town_Names,TA02,34
Taby_GB_SCT_Town_Names,TA03,19
Taby_GB_WLS_Town_Names,TA04,20
Taby_FR_Town_Names,TA05,23
Taby_DE_Town_Names,TA06,22
Taby_IT_Town_Names,TA07,21
Taby_US_Town_Names,TA08,14
Taby_CA_Town_Names,TA09,13
Taby_JP_Town_Names,TA10,13
Taby_RU_Town_Names,TA11,15
Taby_CN_Town_Names,TA12,13
Taby_IN_Town_Names,TA13,13
Taby_AU_Town_Names,TA14,13
Taby_NZ_Town_Names,TA15,13
Taby_BR_Town_Names,TA16,13
Taby_PH_Town_Names,TA17,13
Taby_ES_Town_Names,TA18,15
Taby_World_Town_Names,TA19,7
Taby_GB_ENG_GLA_Town_Names,TA20,2
Taby_GB_WLS_Z1_Town_Names,TA21,2
Taby_GB_ENG_K4_Town_Names,TA22,2
Taby_US_NY_061_Town_Names,TA23,2
Taby_VA_Town_Names,TA24,1
Taby_TZ_Town_Names,TA25,4
Taby_NL_Town_Names,TA26,13
Taby_SE_Town_Names,TA27,13
Taby_CH_Town_Names,TA28,13
Taby_MX_Town_Names,TA29,11
Taby_KR_Town_Names,TA30,11
Taby_FR_52_Town_Names,TA31,1
