Taby_GB_Town_Names,54413332,1
Taby_FR_Town_Names,54413333,1
Taby_DE_Town_Names,54413334,1
Taby_ES_Town_Names,54413335,1
Taby_IT_Town_Names,54413336,1
Taby_NL_Town_Names,54413337,1
Taby_SE_Town_Names,54413338,1
Taby_CH_Town_Names,54413339,1
Taby_RU_Town_Names,54413340,1
Taby_US_Town_Names,54413341,1
Taby_CA_Town_Names,54413342,1
Taby_AU_Town_Names,54413343,1
Taby_BR_Town_Names,54413344,1
Taby_CN_Town_Names,54413345,1
Taby_IN_Town_Names,54413346,1
Taby_JP_Town_Names,54413347,1
Taby_MX_Town_Names,54413348,1
Taby_KR_Town_Names,54413349,1
Taby_NZ_Town_Names,54413350,1
Taby_PH_Town_Names,54413351,1
Taby_GB_ENG_Town_Names,54413352,1
Taby_GB_SCT_Town_Names,54413353,1
Taby_GB_WLS_Town_Names,54413354,1
